#\u4FEE\u6539\u9ED8\u8BA4\u7684\u7AEF\u53E3\u53F7\uFF0C\u9ED8\u8BA4\u4E3A8080
server.port=8848

spring.application.name=boot-mybatis-plus

#tomcat\u7F16\u7801
server.tomcat.uri-encoding=utf-8

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/stu_mybatis_plus?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6539\u53D8\u9ED8\u8BA4\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis plus\u914D\u7F6E
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=/mapper/*.xml

#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.hss=info
logging.level.com.hss.mapper=debug
